# Orange-HRM

./: .gitignore  pom.xml
allure-results/: 002e9638-9bbc-4f4e-a4cc-01d6f7b7e766-container.json  01eed0cf-5118-443c-89b8-6632713c2fb7-container.json  0207789b-fb69-46d7-90a8-97f4ccfac4e9-container.json  02bd9053-e5ee-4061-9f85-9d14cf857f80-container.json  02e9ab25-2bd1-487e-9a8e-82cf68dd602e-container.json  035bf1d7-2996-4cee-95da-eb97f47c06e1-container.json  041d7783-15fb-4078-b4c9-1369271984b6-container.json  05122b3a-8682-476c-acdc-9bfe5209382f-container.json  058053be-2d32-4af2-be09-4502a116dd05-result.json  0583d006-bebd-4f35-85a6-37a733692910-container.json  0590023f-ba04-4c4e-b328-cff9b78b64cd-container.json  0600b894-5413-4b46-ac2b-c08020813767-container.json  0671dd77-023a-4b2a-ab50-e06cf688b756-container.json  06d80715-da16-4193-9504-200460e47313-container.json  0737779c-24e7-41c2-ad7e-1e34731eda79-container.json  07ae507e-3748-42fe-83db-0ce73f268802-container.json  08025e6f-8a6e-4ece-b81a-319c35601b73-container.json  0827fbf0-0e3b-4eb9-9553-5f444e338f99-container.json  08bdc7e9-c973-4c18-92d9-79e84f5cb328-container.json  08cee01c-a670-43d1-a1af-74e6031f3fc2-container.json  093a7355-0429-45e7-aae2-696c815bff37-container.json  093aa2b7-6843-4fdf-9c6e-4fabd636bee0-container.json  09f03298-c3e2-4ece-bbe8-fa60ac5b095f-container.json  0a5d0970-8683-421e-82f8-d40851f1b623-result.json  0b57859f-d235-4637-95d3-31e536901388-container.json  0b92d4ce-7a54-40be-8973-b8b26cd3d391-result.json  0c128d2b-9d9c-4aa1-92d1-d0464f13576a-container.json  0c4d97a2-4dfc-40e9-a954-62b637548777-container.json  0d639c1b-ac16-4054-b180-a96262f69f59-container.json  0e1ad305-a31b-4cb9-8bc2-96bd45a30a44-container.json  0ebd42b1-effb-44f1-b472-5ec5aa593d43-container.json  0ed3cb98-dff0-4b29-94ee-c13b43541e07-container.json  0f16953c-3e65-41dc-b2ff-27d443a8da97-container.json  1009cc9c-abd9-42ce-9bcd-5f0ebb84b385-result.json  1014bcab-0769-46bf-a471-9d43395b4645-container.json  107a25ce-1b4e-42d3-a3ac-39144b07507b-container.json  10809b49-7074-45e6-9b58-02ad0c0bd47d-container.json  109d5bbf-da76-404d-bd53-4af0d419aea4-container.json  10afc52a-da9b-4b5f-9303-5a7f1cf74aa9-result.json  10c03100-5bb7-4ba6-a767-7308d66bc024-result.json  (+376 more)
src/main/java/basePage/: AdminPage.java  BasePage.java  DashboardPage.java  PIMPage.java
src/main/java/methods/: AdminMethod.java  LandingMethod.java  PIMMethod.java
src/main/java/pages/: LandingPage.java
src/main/java/property/: PropertyManager.java
src/main/resources/: property.properties
src/test/java/baseTest/: BaseTest.java
src/test/java/baseTestWithLogin/: BaseTestWithLogin.java
src/test/java/browsers/: BrowserSettings.java
src/test/java/faker/: FakerClass.java
src/test/java/listeners/: ScreenshotListener.java
src/test/java/suites/: login.xml
src/test/java/tests/: CheckingLinksTest.java  LoginTest.java  ResetPasswordTest.java
src/test/java/testsWithLogin/: AdminTest.java
